<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLF of MEMES</title>
    <link rel="icon" href="io.png">
    <header class="header">
        <img src="sd.png" alt="Logo">
        
        <p class="x"  style="color: #FBB400;">$WOFM</p>

        
    </header>
   
    
    <style>
        body {
            margin: 0;
            font-family: 'DIN 2014', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
       
        .video-wrapper {
            position: relative;
            padding-bottom: 30.25%;
            height: 100%;
            width: 100%;
            overflow: hidden;
        
            
        }
        .x{
            font-size: 30px;
            text-align: center;

        }
        .video-wrapper iframe {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .header, .footer {
            
                       
        
            
        
            border-radius: 20px;
        }
        .header img, .footer img {
            height: 200px;
        }
        .main-content {
            text-align: center;
            margin-bottom: 20px;
        }
        .coming-soon {
            
            background: #FBB400;
            width: 30%;
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            color: #FBB400;
            text-decoration: none;
        }
        .social-links svg {
            height: 30px;
            width: 30px;
        }


    .yellow-section {
        background-color: #FBB400;
        color: #000;
        padding: 60px;
        border-radius: 10px;
        margin: 20px 0;
        display: flex;
        align-items: center;
        text-align: left;
        font-weight: bold;
    }
    .yellow-section-image {
        width: 50%;
        height: auto;
        border-radius: 10px;
        margin-right: 20px;
    }
    .yellow-section-text {
        font-size: 16px;
    }
    
    p {
        font-size: 30px;
    }

    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        

        <!-- Video Section -->
        
        <!-- Main Content -->
        <div class="main-content">
                <a href="https://www.pump.fun" target="_blank" rel="noopener noreferrer">
                    <button class="coming-soon">Buy Now</button>
            <div class="social-links">
        
                </a>
                <a href="https://www.instagram.com/wolfofwallstnft/" target="_blank">
                    <svg stroke="currentColor" fill="currentColor" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                </a>
                <a href="https://twitter.com/WolfofWallStNFT" target="_blank">
                    <svg stroke="currentColor" fill="currentColor"  class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path></svg>
                </a>
                <a href="https://www.reddit.com/r/WolfofWallStNFT/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                      </svg>                </a>
            </div>
        </div>
        
        <!-- Yellow Section -->
        <div class="yellow-section">
            <img src="wowss.png" alt="Event Image" class="yellow-section-image">
            <p class="yellow-section-text">In addition, real-life and virtual experiences will take place, all leading up to an exclusive Hollywood-style celebration of the anniversary this December and beyond...</p>
        </div>

        <!-- Footer Section 
        <footer class="footer">
            <img src="logo-footer.png" alt="Footer Logo">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
        </footer>
    -->
    </div>
    
</body>
</html>
